[uwsgi]
chdir = $(PWD)
wsgi-file = deployment.ini
module = deployment.wsgi.application
master = true
processes = 4
threads = 8
vacuum = true
max-requests = 5000
;pidfile = deployment.pid
socket = deployment.sock
chmod-socket = 777
touch-reload = deployment.reload
;http = 127.0.0.1:9999
;daemonize = deployment.log
;static-map = /static=$(PWD)/allstatic/