server {
  listen                          80;
  server_name                     localhost;
  chunked_transfer_encoding       on;

  location /static {
    expires                       30d;
    alias                         /root/deployment/static;
  }

  location / {
    include                      uwsgi_params;
    uwsgi_pass                   127.0.0.1:8888;
  }
}