# 主进程supervisor配置文件
[program:deployment]
command = pipenv run uwsgi --ini deploy/uwsgi/deployment_http.ini

directory = /root/deployment
user = root
autorestart = true

stopsignal = INT
stopasgroup = true
killasgroup = true

# celery 配置文件
# [program:celery]
# command = pipenv run celery -A deployment worker -B -l info

# directory = /root/face-safe
# user = root
# autorestart = true

# stopsignal = INT
# stopasgroup = true
# killasgroup = true