[uwsgi]
# Django-related settings
# the base directory (full path)
# chdir = /root/deployment
chdir = /root/deployment
# Django's wsgi file
wsgi-file = deploy/uwsgi/deployment_socket.ini
module = deployment.wsgi
# the virtualenv (full path)
max-requests = 5000
# process-related settings
# maximum number of worker processes
threads = 4
processes = 4
master = true
# chmod-socket    = 664

socket = /root/deployment/deployment.sock

chmod-socket = 777