server {
  listen                          80;
  server_name                     localhost;
  chunked_transfer_encoding       on;

  location /static {
    expires                       30d;
    alias                         /root/deployment/static;
  }

  location / {
    proxy_pass                   http://172.17.0.1:8888;
  }
}